This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--there's a number but no volume in Reference28
Warning--there's a number but no volume in Reference34
Warning--empty author in Reference35
Warning--empty journal in Reference35
You've used 31 entries,
            2481 wiz_defined-function locations,
            753 strings with 8616 characters,
and the built_in function-call counts, 9582 in all, are:
= -- 888
> -- 218
< -- 30
+ -- 129
- -- 62
* -- 581
:= -- 1508
add.period$ -- 95
call.type$ -- 31
change.case$ -- 62
chr.to.int$ -- 26
cite$ -- 36
duplicate$ -- 578
empty$ -- 1028
format.name$ -- 94
if$ -- 2049
int.to.chr$ -- 6
int.to.str$ -- 32
missing$ -- 31
newline$ -- 165
num.names$ -- 90
pop$ -- 231
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 455
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 217
warning$ -- 4
while$ -- 94
width$ -- 0
write$ -- 407
(There were 4 warnings)
