This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 19 entries,
            2481 wiz_defined-function locations,
            678 strings with 7014 characters,
and the built_in function-call counts, 6160 in all, are:
= -- 582
> -- 141
< -- 19
+ -- 81
- -- 40
* -- 382
:= -- 967
add.period$ -- 57
call.type$ -- 19
change.case$ -- 38
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 358
empty$ -- 654
format.name$ -- 61
if$ -- 1309
int.to.chr$ -- 4
int.to.str$ -- 20
missing$ -- 19
newline$ -- 103
num.names$ -- 57
pop$ -- 135
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 355
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 253
