\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Strong Lensing representation}}{4}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Strong Lensing representation}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Galaxy Cluster MACS 1206}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of the concentration mass relation}}{9}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Galaxies per arcmin}}{12}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface mass density profiles}}{14}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Enclosed mass and DM to stellar mass ratio}}{15}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces DM and Stellar mass profiles for a massive early type galaxy.}}{16}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Shear dependence on radius}}{16}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Magnification radial profile}}{17}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Reduced shear radial}}{18}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Color Magnitude diagram of A1068}}{21}{figure.caption.42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude vs Flux radius of A1068}}{22}{figure.caption.43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Segmentation images}}{23}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Galfit results}}{24}{figure.caption.46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Color image of A754}}{25}{figure.caption.48}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Color image of A754 after fitting the bright objects}}{26}{figure.caption.49}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Color images for various clusters}}{27}{figure.caption.50}
\addvspace {10\p@ }
