\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.13}
\contentsline {section}{\numberline {2.1}Galaxy Clusters}{4}{section.14}
\contentsline {section}{\numberline {2.2}Gravitational Lensing}{6}{section.17}
\contentsline {section}{\numberline {2.3}IMF in BCGs}{6}{section.18}
\contentsline {chapter}{\numberline {3}Observational Procedures}{9}{chapter.23}
\contentsline {section}{\numberline {3.1}Sextractor}{9}{section.24}
\contentsline {section}{\numberline {3.2}Galfit}{9}{section.25}
\contentsline {section}{\numberline {3.3}Color images}{9}{section.26}
\contentsline {chapter}{\numberline {4}Study of images}{10}{chapter.27}
\contentsline {chapter}{\numberline {5}Conclusions}{11}{chapter.28}
\contentsline {chapter}{Bibliography}{12}{chapter*.29}
