\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Galaxy Clusters}{3}{section.10}
\contentsline {section}{\numberline {2.2}Gravitational Lensing}{5}{section.12}
\contentsline {section}{\numberline {2.3}IMF in BCGs}{5}{section.13}
\contentsline {section}{\numberline {2.4}Photometric Redshift}{8}{section.25}
\contentsline {chapter}{\numberline {3}Observational Procedures}{9}{chapter.26}
\contentsline {section}{\numberline {3.1}Sextractor}{9}{section.27}
\contentsline {section}{\numberline {3.2}Galfit}{9}{section.28}
\contentsline {section}{\numberline {3.3}Color images}{10}{section.29}
\contentsline {chapter}{\numberline {4}Study of images}{11}{chapter.30}
\contentsline {chapter}{\numberline {5}Conclusions}{12}{chapter.31}
\contentsline {chapter}{Bibliography}{13}{chapter*.32}
