\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Galaxy Cluster MACS 1206}}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution of the concentration mass relation}}{6}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Surface mass density profiles}}{8}{figure.caption.22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Enclosed mass and DM to stellar mass ratio}}{9}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Shear dependence on radius}}{10}{figure.caption.30}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Magnification radial profile}}{11}{figure.caption.33}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Reduced shear radial}}{11}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Color Magnitude diagram of A1068}}{15}{figure.caption.40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnitude vs Flux radius of A1068}}{15}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Segmentation images}}{17}{figure.caption.43}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Galfit results}}{17}{figure.caption.44}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Color image of A754}}{18}{figure.caption.46}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Color image of A754 after fitting the bright objects}}{19}{figure.caption.47}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Color images for various clusters}}{20}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
