\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\citation{Reference7}
\citation{Reference16}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference2}
\citation{Reference17}
\citation{Reference28}
\citation{Reference1}
\citation{Reference18}
\citation{Reference13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Enclosed mass for different IMFs in a galaxy}}{3}{figure.caption.7}}
\citation{Reference7}
\citation{Reference25}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Gravitational Lensing}{5}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference24}
\citation{Reference24}
\citation{Reference26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of lensing}}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gravitational Lensing formalism}{6}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Angles in gravitational lensing}}{8}{figure.caption.13}}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Strong Lensing representation}}{12}{figure.caption.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determination of the relevant scales}{13}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Galaxy Cluster MACS 1206}}{14}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}COSMOS field}{14}{section.34}}
\citation{Reference17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Galaxies per arcmin}}{15}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DM to stellar ratio}{15}{section.36}}
\citation{Reference14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Surface mass density profiles}}{17}{figure.caption.38}}
\citation{Reference9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Enclosed mass and DM to stellar mass ratio for a galaxy cluster}}{18}{figure.caption.41}}
\citation{Reference15}
\citation{Reference15}
\citation{Reference15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DM and Stellar mass profiles for a massive early type galaxy.}}{19}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DM and Stellar mass profiles for the ``Jackspot" galaxy.}}{20}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Einstein Radius}{20}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Einstein Ring in LRG 3-757}}{21}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reduced shear radial}}{22}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Magnification radial profile}}{22}{figure.caption.48}}
\citation{Reference11}
\citation{Reference6}
\citation{Reference6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and analysis}{24}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference27}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Abell Clusters and their redshift}}{25}{table.caption.50}}
\citation{Reference20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Segmentation images}}{26}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Galfit results}}{27}{figure.caption.52}}
\citation{Reference9}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Galfit results}}{28}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Color images}{28}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Color image of A754}}{29}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Color image of A754 after fitting the bright objects}}{30}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Color images for various clusters}}{31}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Photometric Redshifts}{31}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Color Magnitude diagram of ABELL754}}{32}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Magnitude vs Flux radius of ABELL754}}{32}{figure.caption.60}}
\citation{Reference22}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{34}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference23}
\citation{Reference12}
\citation{Reference23}
\citation{Reference23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the concentration mass relation}}{36}{figure.caption.68}}
\citation{Reference19}
\citation{Reference19}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The systematic variation of the IMF in early-type galaxies.}}{37}{figure.caption.75}}
\newlabel{Bibliography}{{5}{37}{Conclusions}{figure.caption.75}{}}
\bibcite{Reference7}{{1}{2013}{{Smith}}{{}}}
\bibcite{Reference16}{{2}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference2}{{3}{2015}{{der Burg~et. al.}}{{}}}
\bibcite{Reference17}{{4}{1996}{{White}}{{}}}
\bibcite{Reference28}{{5}{2014}{{et. al.}}{{}}}
\bibcite{Reference1}{{6}{2010}{{Treu}}{{}}}
\bibcite{Reference18}{{7}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference13}{{8}{2017}{{et. al.}}{{}}}
\bibcite{Reference25}{{9}{1995}{{Narayan}}{{}}}
\bibcite{Reference24}{{10}{2002}{{Courbin}}{{}}}
\bibcite{Reference26}{{11}{2003}{{Meneghetti}}{{}}}
\bibcite{Reference4}{{12}{1999}{{C.~O. Wright \& Teresa G.~Brainerd}}{{}}}
\bibcite{Reference21}{{13}{2016}{{et. al.}}{{}}}
\bibcite{Reference14}{{14}{2001}{{Mamon}}{{}}}
\bibcite{Reference9}{{15}{2015}{{et. al.}}{{}}}
\bibcite{Reference15}{{16}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference11}{{17}{2011}{{et. al.}}{{}}}
\bibcite{Reference6}{{18}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference27}{{19}{1996}{{S}}{{}}}
\bibcite{Reference20}{{20}{2002}{{et. al.}}{{}}}
\bibcite{Reference22}{{21}{2008}{{Brammer and Coppi}}{{}}}
\bibcite{Reference23}{{22}{2014}{{Maccio}}{{}}}
\bibcite{Reference12}{{23}{2010}{{noz Cuartas~et. al.}}{{}}}
\bibcite{Reference19}{{24}{2012{}}{{et. al.}}{{}}}
