\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Enclosed mass for different IMFs in a galaxy}}{4}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Angles in gravitational lensing}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Types of lensing}}{10}{figure.caption.28}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Strong Lensing representation}}{11}{figure.caption.29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Galaxy Cluster MACS 1206}}{11}{figure.caption.30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolution of the concentration mass relation}}{14}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Galaxies per arcmin}}{17}{figure.caption.48}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface mass density profiles}}{19}{figure.caption.50}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Enclosed mass and DM to stellar mass ratio}}{20}{figure.caption.52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces DM and Stellar mass profiles for a massive early type galaxy.}}{21}{figure.caption.53}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Shear dependence on radius}}{21}{figure.caption.54}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Magnification radial profile}}{22}{figure.caption.55}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Reduced shear radial}}{23}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Color Magnitude diagram of ABELL1068}}{26}{figure.caption.62}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude vs Flux radius of ABELL1068}}{27}{figure.caption.63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Segmentation images}}{28}{figure.caption.65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Galfit results}}{29}{figure.caption.66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Color image of A754}}{30}{figure.caption.68}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Color image of A754 after fitting the bright objects}}{31}{figure.caption.69}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Color images for various clusters}}{32}{figure.caption.70}
\addvspace {10\p@ }
