This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--there's a number but no volume in Reference28
Warning--there's a number but no volume in Reference34
You've used 30 entries,
            2481 wiz_defined-function locations,
            749 strings with 8555 characters,
and the built_in function-call counts, 9348 in all, are:
= -- 866
> -- 218
< -- 30
+ -- 127
- -- 62
* -- 564
:= -- 1481
add.period$ -- 92
call.type$ -- 30
change.case$ -- 60
chr.to.int$ -- 25
cite$ -- 32
duplicate$ -- 560
empty$ -- 998
format.name$ -- 94
if$ -- 1996
int.to.chr$ -- 6
int.to.str$ -- 31
missing$ -- 30
newline$ -- 160
num.names$ -- 90
pop$ -- 220
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 452
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 2
while$ -- 94
width$ -- 0
write$ -- 396
(There were 2 warnings)
