\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\citation{Reference7}
\citation{Reference16}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference17}
\citation{Reference1}
\citation{Reference18}
\citation{Reference13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Gravitational Lensing}{4}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strong Lensing representation}}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Galaxy Cluster MACS 1206}}{5}{figure.caption.9}}
\citation{Reference17}
\citation{Reference12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of the concentration mass relation}}{8}{figure.caption.16}}
\citation{Reference7}
\citation{Reference17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scales to probe}{10}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Galaxies per arcmin}}{11}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface mass density profiles}}{12}{figure.caption.29}}
\citation{Reference15}
\citation{Reference15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Enclosed mass and DM to stellar mass ratio}}{13}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DM and Stellar mass profiles for a massive early type galaxy.}}{14}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shear dependence on radius}}{14}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Magnification radial profile}}{15}{figure.caption.34}}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reduced shear radial}}{16}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IMF in BCGs}{16}{section.37}}
\citation{Reference19}
\citation{Reference19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces R}}{17}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The systematic variation of the IMF in early-type galaxies.}}{18}{figure.caption.39}}
\citation{Reference11}
\citation{Reference6}
\citation{Reference6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and analysis}{19}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stellar populations}{19}{section.42}}
\citation{Reference5}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Abell Clusters and their redshift}}{20}{table.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stellar Populations}{20}{section.43}}
\citation{Reference7}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sextractor}{21}{section.44}}
\citation{Reference20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Color Magnitude diagram of A1068}}{22}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude vs Flux radius of A1068}}{22}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Galfit}{23}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Segmentation images}}{24}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Galfit results}}{24}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Color images}{24}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Color image of A754}}{25}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Color image of A754 after fitting the bright objects}}{26}{figure.caption.52}}
\citation{Reference21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Color images for various clusters}}{27}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Photometric Redshifts}{27}{section.54}}
\citation{Reference22}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{29}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bibliography}{{5}{29}{Conclusions}{chapter.55}{}}
\bibcite{Reference7}{{1}{2013}{{Smith}}{{}}}
\bibcite{Reference16}{{2}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference17}{{3}{1996}{{White}}{{}}}
\bibcite{Reference1}{{4}{2010}{{Treu}}{{}}}
\bibcite{Reference18}{{5}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference13}{{6}{2017}{{et. al.}}{{}}}
\bibcite{Reference12}{{7}{2010}{{noz Cuartas~et. al.}}{{}}}
\bibcite{Reference15}{{8}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference2}{{9}{2015}{{der Burg~et. al.}}{{}}}
\bibcite{Reference19}{{10}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference11}{{11}{2011}{{et. al.}}{{}}}
\bibcite{Reference6}{{12}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference5}{{13}{2014}{{Smith}}{{}}}
\bibcite{Reference20}{{14}{2002}{{et. al.}}{{}}}
\bibcite{Reference21}{{15}{2016}{{et. al.}}{{}}}
\bibcite{Reference22}{{16}{2008}{{Brammer and Coppi}}{{}}}
