\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\citation{Reference7}
\citation{Reference19}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference31}
\citation{Reference30}
\citation{Reference34}
\citation{Reference16}
\citation{Reference2}
\citation{Reference17}
\citation{Reference28}
\citation{Reference1}
\citation{Reference18}
\citation{Reference13}
\citation{Reference7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Enclosed mass for different IMFs in a galaxy}}{4}{figure.caption.7}}
\citation{Reference25}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Gravitational Lensing}{6}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference24}
\citation{Reference24}
\citation{Reference26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of lensing}}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gravitational Lensing formalism}{7}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Angles in gravitational lensing}}{9}{figure.caption.13}}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Strong Lensing representation}}{13}{figure.caption.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determination of the relevant scales}{14}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Galaxy Cluster MACS 1206}}{15}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}COSMOS field}{15}{section.34}}
\citation{Reference17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Galaxies per arcmin}}{16}{figure.caption.35}}
\citation{Reference2}
\citation{Reference32}
\citation{Reference14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DM to stellar ratio}{17}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Surface mass density profiles}}{18}{figure.caption.38}}
\citation{Reference9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Enclosed mass and DM to stellar mass ratio for a galaxy cluster}}{19}{figure.caption.41}}
\citation{Reference15}
\citation{Reference15}
\citation{Reference15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DM and Stellar mass profiles for a massive early type galaxy.}}{20}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DM and Stellar mass profiles for the ``Jackspot" galaxy.}}{21}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Einstein Radius}{21}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Einstein Ring in LRG 3-757}}{22}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reduced shear radial}}{23}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Magnification radial profile}}{23}{figure.caption.48}}
\citation{Reference11}
\citation{Reference6}
\citation{Reference6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and analysis}{25}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference29}
\citation{Reference27}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Abell Clusters and their redshift}}{26}{table.caption.50}}
\citation{Reference20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Segmentation images}}{27}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Galfit results}}{28}{figure.caption.52}}
\citation{Reference9}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Galfit results}}{29}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Color images}{29}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Color image of A754}}{30}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Color image of A754 after fitting the bright objects}}{31}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Einstein ring in color image of A1413}}{32}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Color images for various clusters}}{33}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Photometric Redshifts}{33}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Color Magnitude diagram of Abell 754}}{34}{figure.caption.60}}
\citation{Reference22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Magnitude vs Flux radius of Abell 754}}{35}{figure.caption.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{36}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference23}
\citation{Reference12}
\citation{Reference23}
\citation{Reference23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the concentration mass relation}}{38}{figure.caption.69}}
\citation{Reference19}
\citation{Reference19}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The systematic variation of the IMF in early-type galaxies.}}{39}{figure.caption.76}}
\newlabel{Bibliography}{{5}{39}{Conclusions}{figure.caption.76}{}}
\bibcite{Reference7}{{1}{2013}{{Smith}}{{}}}
\bibcite{Reference31}{{2}{2003}{{Chabrier}}{{}}}
\bibcite{Reference30}{{3}{2001}{{Kroupa}}{{}}}
\bibcite{Reference16}{{4}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference2}{{5}{2015}{{der Burg~et. al.}}{{}}}
\bibcite{Reference17}{{6}{1996}{{White}}{{}}}
\bibcite{Reference28}{{7}{2014}{{et. al.}}{{}}}
\bibcite{Reference1}{{8}{2010}{{Treu}}{{}}}
\bibcite{Reference18}{{9}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference13}{{10}{2017}{{et. al.}}{{}}}
\bibcite{Reference25}{{11}{1995}{{Narayan}}{{}}}
\bibcite{Reference24}{{12}{2002}{{Courbin}}{{}}}
\bibcite{Reference26}{{13}{2003}{{Meneghetti}}{{}}}
\bibcite{Reference4}{{14}{1999}{{C.~O. Wright \& Teresa G.~Brainerd}}{{}}}
\bibcite{Reference21}{{15}{2016}{{et. al.}}{{}}}
\bibcite{Reference32}{{16}{1948}{{de~Vaucouleurs}}{{}}}
\bibcite{Reference14}{{17}{2001}{{Mamon}}{{}}}
\bibcite{Reference9}{{18}{2015}{{et. al.}}{{}}}
\bibcite{Reference15}{{19}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference11}{{20}{2011}{{et. al.}}{{}}}
\bibcite{Reference6}{{21}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference29}{{22}{2002{}}{{et. al.}}{{}}}
\bibcite{Reference27}{{23}{1996}{{S}}{{}}}
\bibcite{Reference20}{{24}{2002{}}{{et. al.}}{{}}}
\bibcite{Reference22}{{25}{2008}{{Brammer and Coppi}}{{}}}
\bibcite{Reference23}{{26}{2014}{{Maccio}}{{}}}
\bibcite{Reference12}{{27}{2010}{{noz Cuartas~et. al.}}{{}}}
\bibcite{Reference19}{{28}{2012{}}{{et. al.}}{{}}}
