This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 24 entries,
            2481 wiz_defined-function locations,
            711 strings with 7738 characters,
and the built_in function-call counts, 7632 in all, are:
= -- 716
> -- 176
< -- 24
+ -- 102
- -- 50
* -- 462
:= -- 1203
add.period$ -- 73
call.type$ -- 24
change.case$ -- 48
chr.to.int$ -- 20
cite$ -- 24
duplicate$ -- 450
empty$ -- 812
format.name$ -- 76
if$ -- 1625
int.to.chr$ -- 5
int.to.str$ -- 25
missing$ -- 24
newline$ -- 129
num.names$ -- 72
pop$ -- 175
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 411
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 317
