\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}
\contentsline {section}{\numberline {2.1}Stellar populations}{5}{section.11}
\contentsline {section}{\numberline {2.2}Gravitational Lensing}{7}{section.13}
\contentsline {section}{\numberline {2.3}IMF in BCGs}{14}{section.38}
\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.40}
\contentsline {section}{\numberline {3.1}Data Sample}{16}{section.41}
\contentsline {section}{\numberline {3.2}Stellar Populations}{17}{section.43}
\contentsline {section}{\numberline {3.3}Sextractor}{18}{section.44}
\contentsline {section}{\numberline {3.4}Galfit}{20}{section.47}
\contentsline {section}{\numberline {3.5}Color images}{21}{section.50}
\contentsline {section}{\numberline {3.6}Photometric Redshift}{24}{section.54}
\contentsline {chapter}{\numberline {4}Study of images}{26}{chapter.55}
\contentsline {chapter}{\numberline {5}Conclusions}{27}{chapter.56}
\contentsline {chapter}{Bibliography}{28}{chapter*.57}
