This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--there's a number but no volume in Reference28
You've used 28 entries,
            2481 wiz_defined-function locations,
            737 strings with 8260 characters,
and the built_in function-call counts, 8765 in all, are:
= -- 815
> -- 204
< -- 28
+ -- 119
- -- 58
* -- 527
:= -- 1388
add.period$ -- 86
call.type$ -- 28
change.case$ -- 56
chr.to.int$ -- 23
cite$ -- 29
duplicate$ -- 523
empty$ -- 934
format.name$ -- 88
if$ -- 1870
int.to.chr$ -- 6
int.to.str$ -- 29
missing$ -- 28
newline$ -- 150
num.names$ -- 84
pop$ -- 205
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 436
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 370
(There was 1 warning)
