This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--there's a number but no volume in Reference28
You've used 24 entries,
            2481 wiz_defined-function locations,
            711 strings with 7704 characters,
and the built_in function-call counts, 7555 in all, are:
= -- 705
> -- 176
< -- 24
+ -- 102
- -- 50
* -- 456
:= -- 1194
add.period$ -- 73
call.type$ -- 24
change.case$ -- 48
chr.to.int$ -- 20
cite$ -- 25
duplicate$ -- 449
empty$ -- 804
format.name$ -- 76
if$ -- 1608
int.to.chr$ -- 5
int.to.str$ -- 25
missing$ -- 24
newline$ -- 129
num.names$ -- 72
pop$ -- 176
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 386
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 317
(There was 1 warning)
