This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--there's a number but no volume in Reference28
You've used 25 entries,
            2481 wiz_defined-function locations,
            717 strings with 7879 characters,
and the built_in function-call counts, 7901 in all, are:
= -- 739
> -- 183
< -- 25
+ -- 106
- -- 52
* -- 478
:= -- 1247
add.period$ -- 76
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 21
cite$ -- 26
duplicate$ -- 468
empty$ -- 841
format.name$ -- 79
if$ -- 1682
int.to.chr$ -- 5
int.to.str$ -- 26
missing$ -- 25
newline$ -- 134
num.names$ -- 75
pop$ -- 183
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 413
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 175
warning$ -- 1
while$ -- 83
width$ -- 0
write$ -- 330
(There was 1 warning)
