\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Smith(2013)]{Reference7}
John. Smith, Russell \&~Lucey.
\newblock A giant elliptical galaxy with a lightweight initial mass function.
\newblock \emph{MNRAS}, 000:\penalty0 1--14, 2013.

\bibitem[et. al.(2012{\natexlab{a}})]{Reference16}
Brewer et. al.
\newblock The swells survey. vi. hierarchical inference of the initial mass
  functions of bulges and discs.
\newblock \emph{MNRAS}, 000:\penalty0 1--13, 2012{\natexlab{a}}.

\bibitem[White(1996)]{Reference17}
Navarro. Frenk~\& White.
\newblock The structure of cold dark matter halos.
\newblock \emph{The Astrophysical Journal}, 462:\penalty0 563--575, 1996.

\bibitem[Treu(2010)]{Reference1}
Tommaso Treu.
\newblock Strong lensing by galaxies.
\newblock \emph{Annual Review of Astronomy ans Astrophysics}, 48:\penalty0
  87--125, 2010.

\bibitem[et. al.(2012{\natexlab{b}})]{Reference18}
Matthew R.~George et. al.
\newblock Galaxies in x-ray groups. ii. a weak lensing study of halo centering.
\newblock \emph{The Astrophysical Journal}, 757:\penalty0 2--18,
  2012{\natexlab{b}}.

\bibitem[et. al.(2017)]{Reference13}
D.~Harvey et. al.
\newblock A detection of wobbling brightest cluster galaxies within massive
  galaxy clusters.
\newblock \emph{MNRAS}, 000:\penalty0 1--9, 2017.

\bibitem[et. al.(2014)]{Reference28}
Thomas.~J et. al.
\newblock Massive elliptical galaxies: Bh scouring or bottom-heavy imf.
\newblock \emph{Proceedings IAU Symposium}, \penalty0 (311), 2014.

\bibitem[der Burg~et. al.(2015)]{Reference2}
R.~F. J.~Van der Burg~et. al.
\newblock Evidence for the inside-out growth of the stellar mass distribution
  in galaxy clusters since $z\approx 1$.
\newblock \emph{preprint arXiv:1412.2137v2}, 2015.

\bibitem[Narayan(1995)]{Reference25}
Ramesh. et.~al. Narayan.
\newblock Lectures on gravitational lensing.
\newblock \emph{Proceedings of the 1995 Jerusalem Winter School. Cambridge
  University Press}, 1995.

\bibitem[Courbin(2002)]{Reference24}
F.~et.~al. Courbin.
\newblock Quasar lensing.
\newblock \emph{Lecture Notes in Physics, Berlin Springer Verlag},
  608:\penalty0 1, 2002.

\bibitem[Meneghetti(2003)]{Reference26}
Massimo Meneghetti.
\newblock Introduction to gravitational lensing.
\newblock \emph{Lecture Scripts, Heildelberg University}, 2003.
\newblock URL
  \url{http://www.ita.uni-heidelberg.de/~massimo/sub/Lectures/gl_all.pdf}.

\bibitem[C.~O. Wright \& Teresa G.~Brainerd(1999)]{Reference4}
Teresa. C.~O. Wright \& Teresa G.~Brainerd.
\newblock Gravitational lensing by nfw halos.
\newblock \emph{preprint arXiv:astro-ph/9908213v1}, 1999.

\bibitem[et. al.(2016)]{Reference21}
Laigle et. al.
\newblock The cosmos2015 catalog: Exploring the 1<z<6 universe with half a
  million galaxies.
\newblock \emph{The Astrophysical Journal}, 224\penalty0 (2), 2016.

\bibitem[Mamon(2001)]{Reference14}
Ewa L. Lokas \& Gary~A. Mamon.
\newblock Properties of spherical galaxies and clusters with an nfw density
  profile.
\newblock \emph{MNRAS}, 321:\penalty0 155--166, 2001.

\bibitem[Smith(2014)]{Reference5}
Russell. Smith.
\newblock Variations in the initial mass function in early-type galaxies: a
  critical comparison between dynamical and spectroscopic results.
\newblock \emph{MNRAS}, 443:\penalty0 L69--L73, 2014.

\bibitem[et. al.(2015)]{Reference9}
C.~Sifon et. al.
\newblock Constraints on the alignment of galaxies in galaxy clusters from
  \~14000 spectroscopic members.
\newblock \emph{A\& A}, 575:\penalty0 A48, 2015.

\bibitem[et. al.(2012{\natexlab{c}})]{Reference15}
A.~Sonnenfeld et. al.
\newblock Evidence of dark matter contraction and a salpeter initial mass
  function in a massive early-type galaxy.
\newblock \emph{The Astrophysical Journal}, 752:\penalty0 163--180,
  2012{\natexlab{c}}.

\bibitem[et. al.(2011)]{Reference11}
D.~J.~Sand et. al.
\newblock Intracluster supernovae in the multi-epoch nearby cluster survey.
\newblock \emph{The Astrophysical Journal}, 729:\penalty0 142--155, 2011.

\bibitem[et. al.(2012{\natexlab{d}})]{Reference6}
C.~Bildfell et. al.
\newblock Evolution of the red sequence giant to dwarf ratio in galaxy clusters
  out to $z\approx 0.5$.
\newblock \emph{MNRAS}, 425:\penalty0 204--221, 2012{\natexlab{d}}.

\bibitem[S(1996)]{Reference27}
Bertin. E \&~Arnouts. S.
\newblock Sextractor: Software for source extraction.
\newblock \emph{Astronomy and Astrophysics}, 117:\penalty0 393--404, 1996.

\bibitem[et. al.(2002)]{Reference20}
Peng et. al.
\newblock Detailed structural decomposition of galaxy images.
\newblock \emph{The Astronomical Journal}, 124:\penalty0 266--293, 2002.

\bibitem[Brammer and Coppi(2008)]{Reference22}
van~Dokkum Brammer and Coppi.
\newblock Eazy: A fast, public photometric redshift code.
\newblock \emph{ApJ}, 686\penalty0 (1503), 2008.

\bibitem[Maccio(2014)]{Reference23}
Dutton~\& Maccio.
\newblock Cold dark matter haloes in the planck era: evolution of structural
  parameters for einasto and nfw profiles.
\newblock \emph{MNRAS}, 441:\penalty0 3359--3374, 2014.

\bibitem[noz Cuartas~et. al.(2010)]{Reference12}
J.~C.~Mu\ noz Cuartas~et. al.
\newblock The redshift evolution of $\lambda cdm$ halo parameters:
  concentration, spin and shape.
\newblock \emph{MNRAS}, 000:\penalty0 1--11, 2010.

\bibitem[et. al.(2012{\natexlab{e}})]{Reference19}
Cappellari et. al.
\newblock Systematic variation of the stellar initial mass function in
  early-type galaxies.
\newblock \emph{Nature}, 484:\penalty0 485--488, 2012{\natexlab{e}}.

\end{thebibliography}
