\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\citation{Reference7}
\citation{Reference16}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference17}
\citation{Reference1}
\citation{Reference18}
\citation{Reference13}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Enclosed mass for different IMFs in a galaxy}}{4}{figure.caption.7}}
\citation{Reference25}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Gravitational Lensing}{5}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference24}
\citation{Reference24}
\citation{Reference26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of lensing}}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gravitational Lensing formalism}{6}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Angles in gravitational lensing}}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Strong Lensing representation}}{12}{figure.caption.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determination of the relevant scales}{13}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Galaxy Cluster MACS 1206}}{13}{figure.caption.33}}
\citation{Reference21}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}COSMOS field}{14}{section.34}}
\citation{Reference17}
\citation{Reference7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Galaxies per arcmin}}{15}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DM to stellar ratio}{15}{section.36}}
\citation{Reference17}
\citation{Reference14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Surface mass density profiles}}{17}{figure.caption.38}}
\citation{Reference15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Enclosed mass and DM to stellar mass ratio}}{18}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DM and Stellar mass profiles for a massive early type galaxy.}}{19}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Einstein Radius constraints}{19}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Shear dependence on radius}}{20}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Magnification radial profile}}{20}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reduced shear radial}}{21}{figure.caption.46}}
\citation{Reference11}
\citation{Reference6}
\citation{Reference6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and analysis}{22}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stellar populations}{22}{section.49}}
\citation{Reference5}
\citation{Reference7}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Abell Clusters and their redshift}}{23}{table.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sextractor}{24}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Color Magnitude diagram of ABELL1068}}{24}{figure.caption.51}}
\citation{Reference20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude vs Flux radius of ABELL1068}}{25}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Galfit}{25}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Segmentation images}}{26}{figure.caption.54}}
\citation{Reference9}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Galfit results}}{27}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Color images}{27}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Color image of A754}}{28}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Color image of A754 after fitting the bright objects}}{29}{figure.caption.58}}
\citation{Reference21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Color images for various clusters}}{30}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Photometric Redshifts}{30}{section.60}}
\citation{Reference22}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{32}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference23}
\citation{Reference12}
\@writefile{toc}{\contentsline {section}{\numberline {.1}NFW}{33}{section.65}}
\citation{Reference23}
\citation{Reference23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the concentration mass relation}}{34}{figure.caption.69}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\newlabel{Bibliography}{{5}{35}{Conclusions}{equation.75}{}}
\bibcite{Reference7}{{1}{2013}{{Smith}}{{}}}
\bibcite{Reference16}{{2}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference17}{{3}{1996}{{White}}{{}}}
\bibcite{Reference1}{{4}{2010}{{Treu}}{{}}}
\bibcite{Reference18}{{5}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference13}{{6}{2017}{{et. al.}}{{}}}
\bibcite{Reference2}{{7}{2015}{{der Burg~et. al.}}{{}}}
\bibcite{Reference25}{{8}{1995}{{Narayan}}{{}}}
\bibcite{Reference24}{{9}{2002}{{Courbin}}{{}}}
\bibcite{Reference26}{{10}{2003}{{Meneghetti}}{{}}}
\bibcite{Reference21}{{11}{2016}{{et. al.}}{{}}}
\bibcite{Reference14}{{12}{2001}{{Mamon}}{{}}}
\bibcite{Reference15}{{13}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference11}{{14}{2011}{{et. al.}}{{}}}
\bibcite{Reference6}{{15}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference5}{{16}{2014}{{Smith}}{{}}}
\bibcite{Reference20}{{17}{2002}{{et. al.}}{{}}}
\bibcite{Reference9}{{18}{2015}{{et. al.}}{{}}}
\bibcite{Reference22}{{19}{2008}{{Brammer and Coppi}}{{}}}
\bibcite{Reference23}{{20}{2014}{{Maccio}}{{}}}
\bibcite{Reference12}{{21}{2010}{{noz Cuartas~et. al.}}{{}}}
