This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--there's a number but no volume in Reference28
You've used 27 entries,
            2481 wiz_defined-function locations,
            731 strings with 8092 characters,
and the built_in function-call counts, 8507 in all, are:
= -- 793
> -- 197
< -- 27
+ -- 115
- -- 56
* -- 516
:= -- 1345
add.period$ -- 83
call.type$ -- 27
change.case$ -- 54
chr.to.int$ -- 22
cite$ -- 28
duplicate$ -- 505
empty$ -- 906
format.name$ -- 85
if$ -- 1815
int.to.chr$ -- 6
int.to.str$ -- 28
missing$ -- 27
newline$ -- 145
num.names$ -- 81
pop$ -- 196
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 434
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 358
(There was 1 warning)
