\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Galaxy Clusters}{3}{section.10}
\contentsline {section}{\numberline {2.2}Gravitational Lensing}{5}{section.12}
\contentsline {section}{\numberline {2.3}IMF in BCGs}{11}{section.34}
\contentsline {chapter}{\numberline {3}Observational Procedures}{13}{chapter.35}
\contentsline {section}{\numberline {3.1}Sextractor}{13}{section.37}
\contentsline {section}{\numberline {3.2}Galfit}{16}{section.40}
\contentsline {section}{\numberline {3.3}Color images}{17}{section.41}
\contentsline {section}{\numberline {3.4}Photometric Redshift}{18}{section.44}
\contentsline {chapter}{\numberline {4}Study of images}{19}{chapter.45}
\contentsline {chapter}{\numberline {5}Conclusions}{20}{chapter.46}
\contentsline {chapter}{Bibliography}{21}{chapter*.47}
