\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Introduction to Gravitational Lensing}{6}{chapter.8}
\contentsline {section}{\numberline {2.1}Gravitational Lensing formalism}{7}{section.10}
\contentsline {chapter}{\numberline {3}Determination of the relevant scales}{14}{chapter.32}
\contentsline {section}{\numberline {3.1}COSMOS field}{15}{section.34}
\contentsline {section}{\numberline {3.2}DM to stellar ratio}{17}{section.36}
\contentsline {section}{\numberline {3.3}Einstein Radius}{21}{section.44}
\contentsline {chapter}{\numberline {4}Data and analysis}{25}{chapter.49}
\contentsline {section}{\numberline {4.1}Color images}{29}{section.54}
\contentsline {section}{\numberline {4.2}Star-galaxy determination}{33}{section.59}
\contentsline {section}{\numberline {4.3}Photometric Redshifts}{35}{section.62}
\contentsline {chapter}{\numberline {5}Conclusions}{39}{chapter.66}
