\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Introduction to Gravitational Lensing}{5}{chapter.8}
\contentsline {chapter}{\numberline {3}Determination of the relevant scales}{12}{chapter.29}
\contentsline {chapter}{\numberline {4}Data and analysis}{20}{chapter.40}
\contentsline {section}{\numberline {4.1}Stellar populations}{20}{section.42}
\contentsline {section}{\numberline {4.2}Sextractor}{22}{section.43}
\contentsline {section}{\numberline {4.3}Galfit}{23}{section.46}
\contentsline {section}{\numberline {4.4}Color images}{25}{section.49}
\contentsline {section}{\numberline {4.5}Photometric Redshifts}{28}{section.53}
\contentsline {chapter}{\numberline {5}Conclusions}{30}{chapter.54}
