\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\citation{Reference7}
\citation{Reference19}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference31}
\citation{Reference30}
\citation{Reference16}
\citation{Reference33}
\citation{Reference2}
\citation{Reference17}
\citation{Reference28}
\citation{Reference1}
\citation{Reference7}
\citation{Reference34}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Enclosed mass for different IMFs in a galaxy}}{4}{figure.caption.7}}
\citation{Reference34}
\citation{Reference34}
\citation{Reference18}
\citation{Reference13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Projected mass of cluster Abell 1201}}{5}{figure.caption.8}}
\citation{Reference25}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Gravitational Lensing}{7}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference24}
\citation{Reference24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of lensing}}{8}{figure.caption.10}}
\citation{Reference26}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gravitational Lensing formalism}{9}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Angles in gravitational lensing}}{9}{figure.caption.12}}
\citation{Reference4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Strong Lensing representation}}{15}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Galaxy Cluster MACS 1206}}{16}{figure.caption.35}}
\citation{Reference21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determination of the relevant scales}{17}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment one: COSMOS field}{18}{section.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Galaxies per arcmin}}{18}{figure.caption.38}}
\citation{Reference17}
\citation{Reference2}
\citation{Reference32}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment two: DM to stellar ratio}{19}{section.39}}
\citation{Reference14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface mass density profiles}}{20}{figure.caption.41}}
\citation{Reference9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Enclosed mass and DM to stellar mass ratio for a galaxy cluster}}{22}{figure.caption.44}}
\citation{Reference15}
\citation{Reference15}
\citation{Reference15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DM and Stellar mass profiles for a massive early type galaxy.}}{23}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DM and Stellar mass profiles for the ``Jackspot" galaxy.}}{24}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment three: Einstein Radius}{24}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Einstein Ring in LRG 3-757}}{25}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reduced shear radial}}{26}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnification radial profile}}{26}{figure.caption.50}}
\citation{Reference11}
\citation{Reference6}
\citation{Reference6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and analysis}{28}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference29}
\citation{Reference27}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Abell Clusters and their redshift}}{29}{table.caption.52}}
\citation{Reference20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Segmentation images}}{30}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Galfit results for Abell 754}}{31}{figure.caption.54}}
\citation{Reference9}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Galfit results for Abell 1413}}{32}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Color images}{32}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Color image of A754}}{33}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Color image of A754 after fitting the bright objects}}{34}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Einstein ring in color image of A1413}}{35}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Color images for various clusters}}{36}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Star-galaxy determination}{36}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Color Magnitude diagram of Abell 754}}{37}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Magnitude vs Flux radius of Abell 754}}{37}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Photometric Redshifts}{38}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Horizontal cuts to show overestimated background on Abell 1068}}{39}{figure.caption.65}}
\citation{Reference22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Apertures for the aperture photometry procedures on Abell 754}}{40}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Photometric redshift results for Abell 754}}{41}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Magnitude distribution of galaxies in Abell 2064}}{42}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Lensing candidates Abell 2064}}{43}{figure.caption.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{44}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference23}
\citation{Reference12}
\citation{Reference23}
\citation{Reference23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the concentration mass relation}}{46}{figure.caption.77}}
\citation{Reference19}
\citation{Reference19}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The systematic variation of the IMF in early-type galaxies.}}{47}{figure.caption.84}}
\newlabel{Bibliography}{{5}{47}{Conclusions}{figure.caption.84}{}}
\bibcite{Reference7}{{1}{2013}{{Smith}}{{}}}
\bibcite{Reference19}{{2}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference31}{{3}{2003}{{Chabrier}}{{}}}
\bibcite{Reference30}{{4}{2001}{{Kroupa}}{{}}}
\bibcite{Reference16}{{5}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference33}{{6}{1955}{{Salpeter}}{{}}}
\bibcite{Reference2}{{7}{2015}{{der Burg~et. al.}}{{}}}
\bibcite{Reference17}{{8}{1996}{{White}}{{}}}
\bibcite{Reference28}{{9}{2014}{{et. al.}}{{}}}
\bibcite{Reference1}{{10}{2010}{{Treu}}{{}}}
\bibcite{Reference34}{{11}{2017}{{et~al.}}{{}}}
\bibcite{Reference18}{{12}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference13}{{13}{2017}{{et. al.}}{{}}}
\bibcite{Reference25}{{14}{1995}{{Narayan}}{{}}}
\bibcite{Reference24}{{15}{2002}{{Courbin}}{{}}}
\bibcite{Reference26}{{16}{2003}{{Meneghetti}}{{}}}
\bibcite{Reference4}{{17}{1999}{{C.~O. Wright \& Teresa G.~Brainerd}}{{}}}
\bibcite{Reference21}{{18}{2016}{{et. al.}}{{}}}
\bibcite{Reference32}{{19}{1948}{{de~Vaucouleurs}}{{}}}
\bibcite{Reference14}{{20}{2001}{{Mamon}}{{}}}
\bibcite{Reference9}{{21}{2015}{{et. al.}}{{}}}
\bibcite{Reference15}{{22}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference11}{{23}{2011}{{et. al.}}{{}}}
\bibcite{Reference6}{{24}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference29}{{25}{2002{}}{{et. al.}}{{}}}
\bibcite{Reference27}{{26}{1996}{{S}}{{}}}
\bibcite{Reference20}{{27}{2002{}}{{et. al.}}{{}}}
\bibcite{Reference22}{{28}{2008}{{Brammer and Coppi}}{{}}}
\bibcite{Reference23}{{29}{2014}{{Maccio}}{{}}}
\bibcite{Reference12}{{30}{2010}{{et. al.}}{{}}}
