\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Introduction to Gravitational Lensing}{5}{chapter.8}
\contentsline {chapter}{\numberline {3}Determination of the relevant scales}{16}{chapter.47}
\contentsline {chapter}{\numberline {4}Data and analysis}{24}{chapter.58}
\contentsline {section}{\numberline {4.1}Stellar populations}{24}{section.60}
\contentsline {section}{\numberline {4.2}Sextractor}{26}{section.61}
\contentsline {section}{\numberline {4.3}Galfit}{27}{section.64}
\contentsline {section}{\numberline {4.4}Color images}{29}{section.67}
\contentsline {section}{\numberline {4.5}Photometric Redshifts}{32}{section.71}
\contentsline {chapter}{\numberline {5}Conclusions}{34}{chapter.72}
