\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Galaxy Clusters}{3}{section.10}
\contentsline {section}{\numberline {2.2}Gravitational Lensing}{5}{section.12}
\contentsline {section}{\numberline {2.3}IMF in BCGs}{5}{section.13}
\contentsline {chapter}{\numberline {3}Observational Procedures}{8}{chapter.19}
\contentsline {section}{\numberline {3.1}Sextractor}{8}{section.20}
\contentsline {section}{\numberline {3.2}Galfit}{8}{section.21}
\contentsline {section}{\numberline {3.3}Color images}{8}{section.22}
\contentsline {chapter}{\numberline {4}Study of images}{9}{chapter.23}
\contentsline {chapter}{\numberline {5}Conclusions}{10}{chapter.24}
\contentsline {chapter}{Bibliography}{11}{chapter*.25}
