\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of the concentration mass relation}}{6}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Galaxies per arcmin}}{8}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface mass density profiles}}{9}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Enclosed mass and DM to stellar mass ratio}}{10}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Shear dependence on radius}}{11}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnification radial profile}}{12}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Reduced shear radial}}{13}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces R}}{15}{figure.caption.37}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The systematic variation of the IMF in early-type galaxies.}}{16}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Galaxy Cluster MACS 1206}}{19}{figure.caption.42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Color Magnitude diagram of A1068}}{21}{figure.caption.45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Magnitude vs Flux radius of A1068}}{21}{figure.caption.46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Segmentation images}}{23}{figure.caption.48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Galfit results}}{23}{figure.caption.49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Color image of A754}}{24}{figure.caption.51}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Color image of A754 after fitting the bright objects}}{25}{figure.caption.52}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Color images for various clusters}}{26}{figure.caption.53}
\addvspace {10\p@ }
