\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Enclosed mass for different IMFs in a galaxy}}{4}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of lensing}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Angles in gravitational lensing}}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Strong Lensing representation}}{12}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Galaxy Cluster MACS 1206}}{13}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Galaxies per arcmin}}{15}{figure.caption.35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Surface mass density profiles}}{17}{figure.caption.38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Enclosed mass and DM to stellar mass ratio}}{18}{figure.caption.40}
\contentsline {figure}{\numberline {3.5}{\ignorespaces DM and Stellar mass profiles for a massive early type galaxy.}}{19}{figure.caption.41}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Shear dependence on radius}}{20}{figure.caption.43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Magnification radial profile}}{20}{figure.caption.44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Reduced shear radial}}{21}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Color Magnitude diagram of ABELL1068}}{24}{figure.caption.51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude vs Flux radius of ABELL1068}}{25}{figure.caption.52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Segmentation images}}{26}{figure.caption.54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Galfit results}}{27}{figure.caption.55}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Color image of A754}}{28}{figure.caption.57}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Color image of A754 after fitting the bright objects}}{29}{figure.caption.58}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Color images for various clusters}}{30}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the concentration mass relation}}{34}{figure.caption.69}
