\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{2}{chapter.9}
\contentsline {section}{\numberline {2.1}Basics of Globular Clusters}{2}{section.10}
\contentsline {chapter}{\numberline {3}Observations and Analysis}{4}{chapter.13}
\contentsline {chapter}{\numberline {4}Modelling}{5}{chapter.14}
\contentsline {chapter}{\numberline {5}Conclusions}{6}{chapter.15}
\contentsline {chapter}{Bibliography}{7}{chapter*.16}
