\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\citation{Reference7}
\citation{Reference16}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference17}
\citation{Reference1}
\citation{Reference18}
\citation{Reference13}
\citation{Reference2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Strong Lensing representation}}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Gravitational Lensing}{5}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strong Lensing representation}}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Galaxy Cluster MACS 1206}}{7}{figure.caption.12}}
\citation{Reference17}
\citation{Reference23}
\citation{Reference12}
\citation{Reference23}
\citation{Reference23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of the concentration mass relation}}{9}{figure.caption.19}}
\citation{Reference21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determination of the relevant scales}{12}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Reference7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Galaxies per arcmin}}{13}{figure.caption.30}}
\citation{Reference17}
\citation{Reference14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface mass density profiles}}{15}{figure.caption.32}}
\citation{Reference15}
\citation{Reference15}
\citation{Reference15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Enclosed mass and DM to stellar mass ratio}}{16}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DM and Stellar mass profiles for a massive early type galaxy.}}{17}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shear dependence on radius}}{17}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Magnification radial profile}}{18}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reduced shear radial}}{19}{figure.caption.39}}
\citation{Reference11}
\citation{Reference6}
\citation{Reference6}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and analysis}{20}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stellar populations}{20}{section.42}}
\citation{Reference5}
\citation{Reference7}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Abell Clusters and their redshift}}{21}{table.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sextractor}{22}{section.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Color Magnitude diagram of A1068}}{22}{figure.caption.44}}
\citation{Reference20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude vs Flux radius of A1068}}{23}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Galfit}{23}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Segmentation images}}{24}{figure.caption.47}}
\citation{Reference9}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Galfit results}}{25}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Color images}{25}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Color image of A754}}{26}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Color image of A754 after fitting the bright objects}}{27}{figure.caption.51}}
\citation{Reference21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Color images for various clusters}}{28}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Photometric Redshifts}{28}{section.53}}
\citation{Reference22}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{30}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bibliography}{{5}{30}{Conclusions}{chapter.54}{}}
\bibcite{Reference7}{{1}{2013}{{Smith}}{{}}}
\bibcite{Reference16}{{2}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference17}{{3}{1996}{{White}}{{}}}
\bibcite{Reference1}{{4}{2010}{{Treu}}{{}}}
\bibcite{Reference18}{{5}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference13}{{6}{2017}{{et. al.}}{{}}}
\bibcite{Reference2}{{7}{2015}{{der Burg~et. al.}}{{}}}
\bibcite{Reference23}{{8}{2014}{{Maccio}}{{}}}
\bibcite{Reference12}{{9}{2010}{{noz Cuartas~et. al.}}{{}}}
\bibcite{Reference21}{{10}{2016}{{et. al.}}{{}}}
\bibcite{Reference14}{{11}{2001}{{Mamon}}{{}}}
\bibcite{Reference15}{{12}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference11}{{13}{2011}{{et. al.}}{{}}}
\bibcite{Reference6}{{14}{2012{}}{{et. al.}}{{}}}
\bibcite{Reference5}{{15}{2014}{{Smith}}{{}}}
\bibcite{Reference20}{{16}{2002}{{et. al.}}{{}}}
\bibcite{Reference9}{{17}{2015}{{et. al.}}{{}}}
\bibcite{Reference22}{{18}{2008}{{Brammer and Coppi}}{{}}}
