\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Galaxy Cluster MACS 1206}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution of the concentration mass relation}}{7}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Surface mass density profiles}}{9}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Enclosed mass and DM to stellar mass ratio}}{10}{figure.caption.26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Shear dependence on radius}}{11}{figure.caption.31}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Magnification radial profile}}{12}{figure.caption.34}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Reduced shear radial}}{12}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Color Magnitude diagram of A1068}}{17}{figure.caption.43}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnitude vs Flux radius of A1068}}{17}{figure.caption.44}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Segmentation images}}{19}{figure.caption.46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Galfit results}}{19}{figure.caption.47}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Color image of A754}}{20}{figure.caption.49}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Color image of A754 after fitting the bright objects}}{21}{figure.caption.50}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Color images for various clusters}}{22}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
