\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Galaxy Clusters}{3}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M}}{4}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravitational Lensing}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IMF in BCGs}{5}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M}}{6}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Photometric Redshift}{7}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observational Procedures}{8}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sextractor}{8}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Galfit}{8}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Color images}{9}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study of images}{10}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{11}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.26}}
\newlabel{Bibliography}{{5}{12}{Conclusions}{chapter*.26}{}}
