\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Strong Lensing representation}}{4}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Strong Lensing representation}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Galaxy Cluster MACS 1206}}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of the concentration mass relation}}{9}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Galaxies per arcmin}}{13}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface mass density profiles}}{15}{figure.caption.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Enclosed mass and DM to stellar mass ratio}}{16}{figure.caption.34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces DM and Stellar mass profiles for a massive early type galaxy.}}{17}{figure.caption.35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Shear dependence on radius}}{17}{figure.caption.36}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Magnification radial profile}}{18}{figure.caption.37}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Reduced shear radial}}{19}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Color Magnitude diagram of A1068}}{22}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnitude vs Flux radius of A1068}}{23}{figure.caption.45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Segmentation images}}{24}{figure.caption.47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Galfit results}}{25}{figure.caption.48}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Color image of A754}}{26}{figure.caption.50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Color image of A754 after fitting the bright objects}}{27}{figure.caption.51}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Color images for various clusters}}{28}{figure.caption.52}
\addvspace {10\p@ }
