\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Enclosed mass for different IMFs in a galaxy}}{4}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of lensing}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Angles in gravitational lensing}}{9}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Strong Lensing representation}}{13}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Galaxy Cluster MACS 1206}}{15}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Galaxies per arcmin}}{16}{figure.caption.35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Surface mass density profiles}}{18}{figure.caption.38}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Enclosed mass and DM to stellar mass ratio for a galaxy cluster}}{19}{figure.caption.41}
\contentsline {figure}{\numberline {3.5}{\ignorespaces DM and Stellar mass profiles for a massive early type galaxy.}}{20}{figure.caption.42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces DM and Stellar mass profiles for the ``Jackspot" galaxy.}}{21}{figure.caption.43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Einstein Ring in LRG 3-757}}{22}{figure.caption.45}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Reduced shear radial}}{23}{figure.caption.47}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Magnification radial profile}}{23}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Segmentation images}}{27}{figure.caption.51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Galfit results}}{28}{figure.caption.52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Galfit results}}{29}{figure.caption.53}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Color image of A754}}{30}{figure.caption.55}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Color image of A754 after fitting the bright objects}}{31}{figure.caption.56}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Einstein ring in color image of A1413}}{32}{figure.caption.57}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Color images for various clusters}}{33}{figure.caption.58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Color Magnitude diagram of Abell 754}}{34}{figure.caption.60}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Magnitude vs Flux radius of Abell 754}}{34}{figure.caption.61}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Horizontal cuts, overestimated background}}{35}{figure.caption.63}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Apertures for the aperture photometry procedures}}{36}{figure.caption.64}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Apertures for the aperture photometry procedures}}{37}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the concentration mass relation}}{40}{figure.caption.73}
\contentsline {figure}{\numberline {2}{\ignorespaces The systematic variation of the IMF in early-type galaxies.}}{41}{figure.caption.80}
