\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Introduction to Gravitational Lensing}{7}{chapter.9}
\contentsline {section}{\numberline {2.1}Gravitational Lensing formalism}{9}{section.11}
\contentsline {chapter}{\numberline {3}Determination of the relevant scales}{17}{chapter.36}
\contentsline {section}{\numberline {3.1}Experiment one: COSMOS field}{18}{section.37}
\contentsline {section}{\numberline {3.2}Experiment two: DM to stellar ratio}{19}{section.39}
\contentsline {section}{\numberline {3.3}Experiment three: Einstein Radius}{24}{section.47}
\contentsline {chapter}{\numberline {4}Data and analysis}{28}{chapter.51}
\contentsline {section}{\numberline {4.1}Color images}{32}{section.56}
\contentsline {section}{\numberline {4.2}Star-galaxy determination}{36}{section.61}
\contentsline {section}{\numberline {4.3}Photometric Redshifts}{38}{section.64}
\contentsline {chapter}{\numberline {5}Conclusions}{42}{chapter.68}
