\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Introduction to Gravitational Lensing}{4}{chapter.9}
\contentsline {chapter}{\numberline {3}Scales to probe}{7}{chapter.19}
\contentsline {section}{\numberline {3.1}IMF in BCGs}{13}{section.36}
\contentsline {chapter}{\numberline {4}Data and analysis}{17}{chapter.39}
\contentsline {section}{\numberline {4.1}Stellar populations}{17}{section.41}
\contentsline {section}{\numberline {4.2}Stellar Populations}{20}{section.43}
\contentsline {section}{\numberline {4.3}Sextractor}{20}{section.44}
\contentsline {section}{\numberline {4.4}Galfit}{22}{section.47}
\contentsline {section}{\numberline {4.5}Color images}{23}{section.50}
\contentsline {section}{\numberline {4.6}Photometric Redshifts}{26}{section.54}
\contentsline {chapter}{\numberline {5}Conclusions}{28}{chapter.55}
\contentsline {chapter}{Bibliography}{29}{chapter*.56}
