\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Enclosed mass for different IMFs in a galaxy}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Projected mass of cluster Abell 1201}}{5}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of lensing}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Angles in gravitational lensing}}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Strong Lensing representation}}{15}{figure.caption.34}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Galaxy Cluster MACS 1206}}{16}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Galaxies per arcmin}}{18}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Depth of the different contributions to the COSMOS catalogue}}{19}{figure.caption.39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Surface mass density profiles}}{21}{figure.caption.42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Enclosed mass and DM to stellar mass ratio for a galaxy cluster}}{22}{figure.caption.45}
\contentsline {figure}{\numberline {3.5}{\ignorespaces DM and Stellar mass profiles for a massive early type galaxy.}}{23}{figure.caption.46}
\contentsline {figure}{\numberline {3.6}{\ignorespaces DM and Stellar mass profiles for the ``Jackspot" galaxy.}}{23}{figure.caption.47}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Einstein Ring in LRG 3-757}}{24}{figure.caption.49}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Reduced shear radial}}{25}{figure.caption.50}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Magnification radial profile}}{25}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Segmentation images}}{29}{figure.caption.54}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt {GALFIT} results for Abell 754}}{30}{figure.caption.55}
\contentsline {figure}{\numberline {4.3}{\ignorespaces All filters' results for Abell 754}}{31}{figure.caption.56}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Galfit results for Abell 1413}}{32}{figure.caption.57}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Colour image of A754}}{32}{figure.caption.59}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Colour image of A754 after fitting the bright objects}}{33}{figure.caption.60}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Einstein ring in colour image of A1413}}{34}{figure.caption.61}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Colour images for various clusters}}{35}{figure.caption.62}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Colour Magnitude diagram of Abell 754}}{36}{figure.caption.64}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Magnitude vs Flux radius of Abell 754}}{36}{figure.caption.65}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Horizontal cuts to show overestimated background on Abell 1068}}{37}{figure.caption.67}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Apertures for the aperture photometry procedures on Abell 754}}{38}{figure.caption.68}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Photometric redshift results for Abell 754}}{39}{figure.caption.69}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Magnitude distribution of galaxies in Abell 2064}}{40}{figure.caption.70}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Lensing candidates Abell 2064}}{41}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the concentration mass relation}}{45}{figure.caption.80}
\contentsline {figure}{\numberline {2}{\ignorespaces The systematic variation of the IMF in early-type galaxies.}}{46}{figure.caption.87}
