\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Gravitational Lensing}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolution of the concentration mass relation}}{6}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scales to probe}{7}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Galaxies per arcmin}}{8}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface mass density profiles}}{9}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Enclosed mass and DM to stellar mass ratio}}{10}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shear dependence on radius}}{11}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnification radial profile}}{12}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reduced shear radial}}{13}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IMF in BCGs}{13}{section.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces R}}{15}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The systematic variation of the IMF in early-type galaxies.}}{16}{figure.caption.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and analysis}{17}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stellar populations}{17}{section.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Abell Clusters and their redshift}}{18}{table.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Galaxy Cluster MACS 1206}}{19}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stellar Populations}{20}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sextractor}{20}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Color Magnitude diagram of A1068}}{21}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Magnitude vs Flux radius of A1068}}{21}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Galfit}{22}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Segmentation images}}{23}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Galfit results}}{23}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Color images}{23}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Color image of A754}}{24}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Color image of A754 after fitting the bright objects}}{25}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Color images for various clusters}}{26}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Photometric Redshifts}{26}{section.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{28}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.56}}
\newlabel{Bibliography}{{5}{29}{Conclusions}{chapter*.56}{}}
