\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Introduction to Gravitational Lensing}{4}{chapter.7}
\contentsline {chapter}{\numberline {3}Determination of the relevant scales}{10}{chapter.26}
\contentsline {chapter}{\numberline {4}Data and analysis}{18}{chapter.37}
\contentsline {section}{\numberline {4.1}Stellar populations}{18}{section.39}
\contentsline {section}{\numberline {4.2}IMF in BCGs}{20}{section.40}
\contentsline {section}{\numberline {4.3}Sextractor}{21}{section.41}
\contentsline {section}{\numberline {4.4}Galfit}{22}{section.44}
\contentsline {section}{\numberline {4.5}Color images}{24}{section.47}
\contentsline {section}{\numberline {4.6}Photometric Redshifts}{27}{section.51}
\contentsline {chapter}{\numberline {5}Conclusions}{29}{chapter.52}
