\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Introduction to Gravitational Lensing}{4}{chapter.8}
\contentsline {chapter}{\numberline {3}Determination of the relevant scales}{10}{chapter.27}
\contentsline {chapter}{\numberline {4}Data and analysis}{18}{chapter.38}
\contentsline {section}{\numberline {4.1}Stellar populations}{18}{section.40}
\contentsline {section}{\numberline {4.2}IMF in BCGs}{20}{section.41}
\contentsline {section}{\numberline {4.3}Sextractor}{21}{section.42}
\contentsline {section}{\numberline {4.4}Galfit}{22}{section.45}
\contentsline {section}{\numberline {4.5}Color images}{24}{section.48}
\contentsline {section}{\numberline {4.6}Photometric Redshifts}{27}{section.52}
\contentsline {chapter}{\numberline {5}Conclusions}{29}{chapter.53}
