\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Galaxy Cluster MACS 1206}}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Galaxy Cluster MACS 1206}}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of the concentration mass relation}}{8}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Surface mass density profiles}}{10}{figure.caption.24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Enclosed mass and DM to stellar mass ratio}}{11}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Shear dependence on radius}}{12}{figure.caption.32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Magnification radial profile}}{13}{figure.caption.35}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Reduced shear radial}}{13}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Color Magnitude diagram of A1068}}{18}{figure.caption.44}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnitude vs Flux radius of A1068}}{18}{figure.caption.45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Segmentation images}}{20}{figure.caption.47}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Galfit results}}{20}{figure.caption.48}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Color image of A754}}{21}{figure.caption.50}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Color image of A754 after fitting the bright objects}}{22}{figure.caption.51}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Color images for various clusters}}{23}{figure.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
