\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Enclosed mass for different IMFs in a galaxy}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Projected mass of cluster Abell 1201}}{5}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of lensing}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Angles in gravitational lensing}}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Strong Lensing representation}}{15}{figure.caption.34}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Galaxy Cluster MACS 1206}}{16}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Galaxies per arcmin}}{18}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface mass density profiles}}{20}{figure.caption.41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Enclosed mass and DM to stellar mass ratio for a galaxy cluster}}{22}{figure.caption.44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces DM and Stellar mass profiles for a massive early type galaxy.}}{23}{figure.caption.45}
\contentsline {figure}{\numberline {3.5}{\ignorespaces DM and Stellar mass profiles for the ``Jackspot" galaxy.}}{24}{figure.caption.46}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Einstein Ring in LRG 3-757}}{25}{figure.caption.48}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Reduced shear radial}}{26}{figure.caption.49}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnification radial profile}}{26}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Segmentation images}}{30}{figure.caption.53}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Galfit results}}{31}{figure.caption.54}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Galfit results}}{32}{figure.caption.55}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Color image of A754}}{33}{figure.caption.57}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Color image of A754 after fitting the bright objects}}{34}{figure.caption.58}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Einstein ring in color image of A1413}}{35}{figure.caption.59}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Color images for various clusters}}{36}{figure.caption.60}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Color Magnitude diagram of Abell 754}}{37}{figure.caption.62}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Magnitude vs Flux radius of Abell 754}}{37}{figure.caption.63}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Horizontal cuts to show overestimated background}}{39}{figure.caption.65}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Apertures for the aperture photometry procedures}}{40}{figure.caption.66}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Photometric redshift results for Abell 754}}{41}{figure.caption.67}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Magnitude distribution of galaxies in Abell 2029}}{42}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the concentration mass relation}}{45}{figure.caption.76}
\contentsline {figure}{\numberline {2}{\ignorespaces The systematic variation of the IMF in early-type galaxies.}}{46}{figure.caption.83}
