\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Galaxy Clusters}{3}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M}}{4}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravitational Lensing}{5}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M}}{7}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M}}{8}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M}}{9}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M}}{10}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M}}{11}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IMF in BCGs}{11}{section.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observational Procedures}{13}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sextractor}{13}{section.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces the redshifts of the clusters as given by C. Bildfell et. al. 2012 \relax }}{14}{table.caption.36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{3.1}{14}{the redshifts of the clusters as given by C. Bildfell et. al. 2012 \relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M}}{15}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M}}{15}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Galfit}{16}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Color images}{17}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M}}{17}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M}}{18}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photometric Redshift}{18}{section.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study of images}{19}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{20}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.47}}
\newlabel{Bibliography}{{5}{21}{Conclusions}{chapter*.47}{}}
