\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Galaxy Cluster MACS 1206}}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stellar populations}{5}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Galaxy Cluster MACS 1206}}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravitational Lensing}{7}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of the concentration mass relation}}{8}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Surface mass density profiles}}{10}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Enclosed mass and DM to stellar mass ratio}}{11}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Shear dependence on radius}}{12}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Magnification radial profile}}{13}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Reduced shear radial}}{13}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IMF in BCGs}{14}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces R}}{15}{figure.caption.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Sample}{16}{section.41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Abell Clusters and their redshift}}{17}{table.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stellar Populations}{17}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sextractor}{18}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Color Magnitude diagram of A1068}}{19}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnitude vs Flux radius of A1068}}{19}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Galfit}{20}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Segmentation images}}{21}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Galfit results}}{21}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Color images}{21}{section.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Color image of A754}}{22}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Color image of A754 after fitting the bright objects}}{23}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Color images for various clusters}}{24}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Photometric Redshift}{24}{section.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study of images}{26}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{27}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.57}}
\newlabel{Bibliography}{{5}{28}{Conclusions}{chapter*.57}{}}
