\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {chapter}{\numberline {2}Introduction to Gravitational Lensing}{7}{chapter.9}
\contentsline {section}{\numberline {2.1}Gravitational Lensing formalism}{9}{section.11}
\contentsline {chapter}{\numberline {3}Determination of the relevant scales}{17}{chapter.36}
\contentsline {section}{\numberline {3.1}Experiment one: COSMOS field}{18}{section.37}
\contentsline {section}{\numberline {3.2}Experiment two: DM to stellar ratio}{19}{section.40}
\contentsline {section}{\numberline {3.3}Experiment three: Einstein Radius}{24}{section.48}
\contentsline {chapter}{\numberline {4}Data and analysis}{27}{chapter.52}
\contentsline {section}{\numberline {4.1}Colour images}{32}{section.58}
\contentsline {section}{\numberline {4.2}Star-galaxy determination}{35}{section.63}
\contentsline {section}{\numberline {4.3}Photometric Redshifts}{37}{section.66}
\contentsline {chapter}{\numberline {5}Conclusions}{42}{chapter.72}
\contentsline {section}{\numberline {5.1}Possible future improvements}{43}{section.73}
