\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{2}{chapter.9}
\contentsline {section}{\numberline {2.1}Galaxy Clusters}{2}{section.10}
\contentsline {section}{\numberline {2.2}Gravitational Lensing}{3}{section.13}
\contentsline {section}{\numberline {2.3}IMF in BCGs}{3}{section.14}
\contentsline {chapter}{\numberline {3}Observational Procedures}{4}{chapter.15}
\contentsline {section}{\numberline {3.1}Sextractor}{4}{section.16}
\contentsline {section}{\numberline {3.2}Galfit}{4}{section.17}
\contentsline {section}{\numberline {3.3}Color images}{4}{section.18}
\contentsline {chapter}{\numberline {4}Study of images}{5}{chapter.19}
\contentsline {chapter}{\numberline {5}Conclusions}{6}{chapter.20}
\contentsline {chapter}{Bibliography}{7}{chapter*.21}
