
#  Input menu file: A1413g.feedme

#  Chi^2/nu = 4.200,  Chi^2 = 4062632.000,  Ndof = 967343

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) A1413g.fits         # Input data image (FITS file)
B) outputA1413g.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psf.fits            # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) A1413mask_multiple.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    999  1    999  # Image region to fit (xmin xmax ymin ymax)
I) 1000   1000         # Size of the convolution box (x y)
J) 26.563              # Magnitude photometric zeropoint 
K) 0.038  0.038        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 501.3461 503.1266 1 1  #  Position x, y
 3) 20.5157     1          #  Integrated magnitude 
 4) 0.0139      1          #  R_e (effective radius)   [pix]
 5) 19.9998     1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7108      1          #  Axis ratio (b/a)  
10) 83.1326     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 3.902e-02      1       #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 501.2751 505.5736 1 1  #  Position x, y
 3) 20.6999     1          #  Integrated magnitude 
 4) 86.1568     1          #  R_e (effective radius)   [pix]
 5) 2.0932      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3863      1          #  Axis ratio (b/a)  
10) -9.4075     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 471.8706 303.6125 1 1  #  Position x, y
 3) 23.1859     1          #  Integrated magnitude 
 4) 10.2688     1          #  R_e (effective radius)   [pix]
 5) 2.1603      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9557      1          #  Axis ratio (b/a)  
10) -23.1909    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 524.4911 465.4988 1 1  #  Position x, y
 3) 23.0971     1          #  Integrated magnitude 
 4) 163.5379    1          #  R_e (effective radius)   [pix]
 5) 7.5318      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8699      1          #  Axis ratio (b/a)  
10) 6.7138      1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 412.2049 496.5562 1 1  #  Position x, y
 3) 24.7582     1          #  Integrated magnitude 
 4) 8.0956      1          #  R_e (effective radius)   [pix]
 5) 0.4914      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5639      1          #  Axis ratio (b/a)  
10) -82.5766    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sersic                 #  Component type
 1) 566.2193 367.6499 1 1  #  Position x, y
 3) 23.6766     1          #  Integrated magnitude 
 4) 6.3255      1          #  R_e (effective radius)   [pix]
 5) 1.3826      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9696      1          #  Axis ratio (b/a)  
10) -89.2575    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 8
 0) sersic                 #  Component type
 1) 573.2454 395.3573 1 1  #  Position x, y
 3) 24.3674     1          #  Integrated magnitude 
 4) 5.7830      1          #  R_e (effective radius)   [pix]
 5) 1.2646      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9268      1          #  Axis ratio (b/a)  
10) -71.8280    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 9
 0) sersic                 #  Component type
 1) 584.2515 391.0013 1 1  #  Position x, y
 3) 25.1311     1          #  Integrated magnitude 
 4) 4.1801      1          #  R_e (effective radius)   [pix]
 5) 0.9696      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8217      1          #  Axis ratio (b/a)  
10) 75.0579     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 10
 0) sersic                 #  Component type
 1) 436.6807 522.8716 1 1  #  Position x, y
 3) 25.4370     1          #  Integrated magnitude 
 4) 3.3939      1          #  R_e (effective radius)   [pix]
 5) 0.8315      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9420      1          #  Axis ratio (b/a)  
10) -17.4093    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 11
 0) sersic                 #  Component type
 1) 456.0497 537.5551 1 1  #  Position x, y
 3) 24.9998     1          #  Integrated magnitude 
 4) 4.5276      1          #  R_e (effective radius)   [pix]
 5) 1.0244      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9491      1          #  Axis ratio (b/a)  
10) -57.4504    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 12
 0) sersic                 #  Component type
 1) 473.5057 554.6590 1 1  #  Position x, y
 3) 24.4288     1          #  Integrated magnitude 
 4) 34.9520     1          #  R_e (effective radius)   [pix]
 5) 5.2027      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6905      1          #  Axis ratio (b/a)  
10) -11.5534    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 13
 0) sersic                 #  Component type
 1) 470.4995 573.3192 1 1  #  Position x, y
 3) 24.0055     1          #  Integrated magnitude 
 4) 36.0986     1          #  R_e (effective radius)   [pix]
 5) 4.0991      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6776      1          #  Axis ratio (b/a)  
10) 0.3305      1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 14
 0) sersic                 #  Component type
 1) 650.3655 457.5959 1 1  #  Position x, y
 3) 25.5770     1          #  Integrated magnitude 
 4) 3.8689      1          #  R_e (effective radius)   [pix]
 5) 0.9311      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8430      1          #  Axis ratio (b/a)  
10) 89.8813     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 15
 0) sersic                 #  Component type
 1) 675.7457 410.8096 1 1  #  Position x, y
 3) 24.9853     1          #  Integrated magnitude 
 4) 4.6554      1          #  R_e (effective radius)   [pix]
 5) 1.0885      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8730      1          #  Axis ratio (b/a)  
10) 65.3797     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 16
 0) sersic                 #  Component type
 1) 436.3984 288.4718 1 1  #  Position x, y
 3) 24.3888     1          #  Integrated magnitude 
 4) 25.7551     1          #  R_e (effective radius)   [pix]
 5) 3.4047      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6684      1          #  Axis ratio (b/a)  
10) 88.8728     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 17
 0) sersic                 #  Component type
 1) 396.4785 421.2349 1 1  #  Position x, y
 3) 24.1981     1          #  Integrated magnitude 
 4) 78.0702     1          #  R_e (effective radius)   [pix]
 5) 4.5221      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3452      1          #  Axis ratio (b/a)  
10) 75.8781     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 18
 0) sersic                 #  Component type
 1) 371.8752 412.0457 1 1  #  Position x, y
 3) 24.8202     1          #  Integrated magnitude 
 4) 5.2290      1          #  R_e (effective radius)   [pix]
 5) 0.8600      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5936      1          #  Axis ratio (b/a)  
10) 45.5100     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

