
#  Input menu file: A1413i.feedme

#  Chi^2/nu = 4.055,  Chi^2 = 3926082.250,  Ndof = 968286

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) A1413i.fits         # Input data image (FITS file)
B) outputA1413i.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psf.fits            # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) A1413mask_trial.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    999  1    999  # Image region to fit (xmin xmax ymin ymax)
I) 1000   1000         # Size of the convolution box (x y)
J) 26.563              # Magnitude photometric zeropoint 
K) 0.038  0.038        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 498.2600 503.3434 1 1  #  Position x, y
 3) 20.1240     1          #  Integrated magnitude 
 4) 31.9992     1          #  R_e (effective radius)   [pix]
 5) 1.3701      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5400      1          #  Axis ratio (b/a)  
10) -11.0044    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 0.3820      1          #  Sky background at center of fitting region [ADUs]
 2) 0.000e+00      0       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.000e+00      0       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 501.6248 525.7814 1 1  #  Position x, y
 3) 23.1810     1          #  Integrated magnitude 
 4) 4.2100      1          #  R_e (effective radius)   [pix]
 5) 0.5860      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9721      1          #  Axis ratio (b/a)  
10) 29.5242     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sersic                 #  Component type
 1) 471.2287 302.9283 1 1  #  Position x, y
 3) 21.3520     1          #  Integrated magnitude 
 4) 9.8040      1          #  R_e (effective radius)   [pix]
 5) 1.4294      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9836      1          #  Axis ratio (b/a)  
10) -86.9163    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sersic                 #  Component type
 1) 503.5610 502.2344 1 1  #  Position x, y
 3) 18.4756     1          #  Integrated magnitude 
 4) 216.0535    1          #  R_e (effective radius)   [pix]
 5) 2.5625      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3688      1          #  Axis ratio (b/a)  
10) -6.3046     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 6
 0) sersic                 #  Component type
 1) 410.8900 495.6615 1 1  #  Position x, y
 3) 23.4898     1          #  Integrated magnitude 
 4) 8.5624      1          #  R_e (effective radius)   [pix]
 5) 0.5368      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6028      1          #  Axis ratio (b/a)  
10) -84.0749    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 7
 0) sersic                 #  Component type
 1) 565.4868 366.9805 1 1  #  Position x, y
 3) 21.7154     1          #  Integrated magnitude 
 4) 7.4050      1          #  R_e (effective radius)   [pix]
 5) 1.0133      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9201      1          #  Axis ratio (b/a)  
10) 82.4227     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 8
 0) sersic                 #  Component type
 1) 572.5045 394.6034 1 1  #  Position x, y
 3) 22.4308     1          #  Integrated magnitude 
 4) 7.1943      1          #  R_e (effective radius)   [pix]
 5) 0.9698      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8819      1          #  Axis ratio (b/a)  
10) -86.5453    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 9
 0) sersic                 #  Component type
 1) 583.3185 390.3388 1 1  #  Position x, y
 3) 23.2472     1          #  Integrated magnitude 
 4) 5.6685      1          #  R_e (effective radius)   [pix]
 5) 0.7425      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7757      1          #  Axis ratio (b/a)  
10) 74.4018     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 10
 0) sersic                 #  Component type
 1) 435.8329 522.0808 1 1  #  Position x, y
 3) 23.5773     1          #  Integrated magnitude 
 4) 4.7077      1          #  R_e (effective radius)   [pix]
 5) 0.6445      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9177      1          #  Axis ratio (b/a)  
10) 78.9486     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 11
 0) sersic                 #  Component type
 1) 455.2833 536.8628 1 1  #  Position x, y
 3) 23.0192     1          #  Integrated magnitude 
 4) 6.4114      1          #  R_e (effective radius)   [pix]
 5) 0.8710      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9187      1          #  Axis ratio (b/a)  
10) -84.3557    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 12
 0) sersic                 #  Component type
 1) 473.0184 554.0411 1 1  #  Position x, y
 3) 23.7801     1          #  Integrated magnitude 
 4) 5.2838      1          #  R_e (effective radius)   [pix]
 5) 0.7599      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8643      1          #  Axis ratio (b/a)  
10) -85.4435    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 13
 0) sersic                 #  Component type
 1) 469.7801 572.2417 1 1  #  Position x, y
 3) 23.0769     1          #  Integrated magnitude 
 4) 7.8940      1          #  R_e (effective radius)   [pix]
 5) 1.0952      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9553      1          #  Axis ratio (b/a)  
10) 36.8149     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 14
 0) sersic                 #  Component type
 1) 649.5507 456.9750 1 1  #  Position x, y
 3) 23.7762     1          #  Integrated magnitude 
 4) 5.1525      1          #  R_e (effective radius)   [pix]
 5) 0.6956      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8287      1          #  Axis ratio (b/a)  
10) 84.2053     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 15
 0) sersic                 #  Component type
 1) 675.0017 410.1766 1 1  #  Position x, y
 3) 23.0892     1          #  Integrated magnitude 
 4) 5.8464      1          #  R_e (effective radius)   [pix]
 5) 0.7914      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8606      1          #  Axis ratio (b/a)  
10) 73.9779     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 16
 0) sersic                 #  Component type
 1) 435.5903 287.5711 1 1  #  Position x, y
 3) 23.5201     1          #  Integrated magnitude 
 4) 7.8777      1          #  R_e (effective radius)   [pix]
 5) 0.8399      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7163      1          #  Axis ratio (b/a)  
10) 89.1043     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 17
 0) sersic                 #  Component type
 1) 395.6786 420.1541 1 1  #  Position x, y
 3) 23.4941     1          #  Integrated magnitude 
 4) 6.2803      1          #  R_e (effective radius)   [pix]
 5) 0.8360      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7020      1          #  Axis ratio (b/a)  
10) 78.9330     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 18
 0) sersic                 #  Component type
 1) 371.0523 411.2918 1 1  #  Position x, y
 3) 22.8801     1          #  Integrated magnitude 
 4) 7.0134      1          #  R_e (effective radius)   [pix]
 5) 0.7692      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6424      1          #  Axis ratio (b/a)  
10) 48.5966     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

